* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e9c46a;
}

.nav {
    background-color: #2a9d8f;
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    position: fixed;
}

.btn {
    position: relative;
    min-width: 150px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 20px;
}
.btn span {
    position: relative;
    z-index: 100;
}
.btn:before,
.btn:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.btn:before {
    transform: translate3d(-100%, 0, 0); /* 可更改xyz */
    background-color: #FFFFFF;
    transition: transform .5s cubic-bezier(0.55, 0.055, 0.675, 0.19); /* 變速速率 */
}
.btn:after {
    background-color: #264653;
    transform: translate3d(100%, 0, 0);
    transition: transform .5s .5s cubic-bezier(0.16, 0.73, 0.58, 0.62);
}
.btn:hover:before {
    transform: translate3d(0, 0, 0);
}
.btn:hover:after {
    transform: translate3d(0, 0, 0);
}

.ct-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 40px;
}

.card {
    background-color: #f4a261;
    border: 1px solid #e76f51;
    width: 300px;
    height: 380px;
    border-radius: 25px;
    margin-top: 50px;
    margin-right: 50px;
    padding: 20px;
    font-size: 18px;
    font-family: DFKai-sb;
    text-align: center;
}

.card img {
    margin-top: 5px;
    margin-bottom: 5px;
}

@media (max-width:1147px) {
    .ct-card{
        padding: 20px;
    }
}

@media (max-width:917px) {
    .nav{
        height: 100px;
    }
    .ct-card{
        padding: 65px;
    }
}
@media (max-width:847px) {
    .ct-card{
        padding: 60px;
    }
}
@media (max-width:805px) {
    .ct-card{
        padding: 40px;
    }
    .card{
        margin-top: 75px;
    }
}
@media (max-width:797px) {
    .ct-card{
        padding: 30px;
    }
    .card{
        margin-top: 75px;
    }
}
@media (max-width:752px) {
    .card{
        margin-top: 75px;
    }
}

@media (max-width:469px) {
    .nav{
        height: 150px;
    }
    .ct-card{
        padding: 40px;
    }
    .card{
        margin-top: 120px;
    }
}