<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #111;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pac-man-container{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .pac-man{
            width: 100%;
            height: 50%;
            background-color: yellow;
            position: absolute;
            transform-origin: bottom;
            border-radius: 100px 100px 0 0;
        }
        .pac-man-1{
            transform: rotate(-45deg);
            animation: eatinga 1s ease-in-out infinite;
        }
        .pac-man-2{
            transform: rotate(225deg);
            animation: eatingb 1s ease-in-out infinite;
        }
        .eye-1{
            width: 30px;
            height: 30px;
            background-color: whitesmoke;
            border-radius: 50%;
            position: absolute;
            top: 42%;
            left: 17%;
            animation: eyesMove 1s ease-in-out infinite;            
        }
        .eye-2{
            width: 15px;
            height: 15px;
            background-color: #111;
            border-radius: 50%;
            position: absolute;
            top: 42%;
            left: 17.5%;
            animation: eyesMove2 1s ease-in-out infinite;
        }
        .dot-container{
            display: flex;
            animation: dotMove .8s .7s linear infinite;
        }
        .dot{
            width: 35px;
            height: 35px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 10px;
            margin-right: 80px;
            transform: translateY(-50%);
        }
        @keyframes eyesMove {
            0%,
            100%{
                translate: 0px;
            }
            50% {
                translate: 50px 15px;
            }
        }
        @keyframes eyesMove2 {
            0%,
            100%{
                translate: 0px;
            }
            50% {
                translate: 50px 15px;
            }
        }
        @keyframes eatinga {
            0%,
            100%{
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(0deg);
            }
        }
        @keyframes eatingb {
            0%,
            100%{
                transform: rotate(225deg);
            }
            50% {
                transform: rotate(180deg);
            }
        }
        @keyframes dotMove {
            0%{
                margin-left: 0;
            }
            100%{
                margin-left: -115px;
            }
        }
    </style>
</head>
<body>
    <div class="pac-man-container">
        <div class="pac-man pac-man-1"></div>
        <div class="pac-man pac-man-2"></div>
    </div>
    <div class="eye-container">
        <div class="eye-1"></div>
        <div class="eye-2"></div>
    </div>
    <div class="dot-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>