<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding-margin-percentage-hw</title>
    <style>
        body{
            margin: 75px;
        }
        #bigBox{
            background-color: rgb(233, 235, 140);
            width: 80%;
            height: 600px;
            padding: 10px;   
            margin: auto;     
        }
        #header{
            background-color: rgb(187, 194, 5);
            width: 100%;
            height: 20%;
            text-align: center;
            line-height: 120px;
            font-size: 30px;
        }
        #main{
            width: 100%;
            height: 60%;
        }
        #mainL{
            background-color: rgb(51, 158, 220);
            width: 34%;
            height: calc(100% - 20px);
            margin-top: 10px;
            float: left;
            text-align: center;
            line-height: 360px;
            font-size: 30px;
        }
        #mainR {
            width: 66%;
            height: calc(100% - 20px);
            float: right;
            margin-top: 10px;
            text-align: center;
            line-height: 120px;
            font-size: 30px;
        }
        #mainR-top{
            background-color: rgb(106, 211, 232);
            width: calc(100% - 20px / 2);
            height: calc(34% - 20px / 3);
            float: left;
            margin-left: 10px;
        }
        #mainR-mid{
            background-color: rgb(232, 33, 222);
            width: calc(100% - 20px / 2);
            height: calc(32% - 20px / 3);
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        #mainR-down{
            background-color: rgb(101, 234, 68);
            width: calc(100% - 20px / 2);
            height: calc(34% - 20px / 3);
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        #footer{
            background-color: rgb(11, 163, 108);
            width: 100%; 
            height: 20%;
            text-align: center;
            line-height: 120px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div id="bigBox">
        <div id="header">header</div>
        <div id="main">
            <div id="mainL">mainL</div>
            <div id="mainR">
                <div id="mainR-top">mainR-top</div>
                <div id="mainR-mid">mainR-mid</div>
                <div id="mainR-down">mainR-down</div>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>