<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
        }
        #box{
            width: 100%;
            height: calc(100vh - 40px);
            margin: auto;
        }
        #box1{
            width: 100%;
            height: 33%;
        }
        #box1-1{
            width: 40%;
            height: 100%;
            background-color: rgb(141, 12, 3);
            float: left;
        }
        #box1-2{
            width: 40%;
            height: 100%;
            background-color: rgb(75, 3, 117);
            float: right;
        }
        #box2{
            width: 100%;
            height: 34%;
        }
        #box2-1{
            width: 40%;
            height: 100%;
            background-color: rgb(125, 224, 203);
            margin: auto;
        }
        #box3{
            width: 100%;
            height: 33%;
        }
        #box3-1{
            width: 40%;
            height: 100%;
            background-color: rgb(141, 12, 3);
            float: left;
        }
        #box3-2{
            width: 40%;
            height: 100%;
            background-color: rgb(75, 3, 117);
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div id="box1-1"></div>
            <div id="box1-2"></div>
        </div>
        <div id="box2">
            <div id="box2-1"></div>
        </div>
        <div id="box3">
            <div id="box3-1"></div>
            <div id="box3-2"></div>
        </div>
    </div>
</body>
</html>